# FidoClientSdkSample

./: AesEncryption.cs  Class1.cs  FidoClientSdk.csproj  FidoClientSdk.sln  README.md  appsettings.json
Clients/: FidoApiClient.cs  FidoInternalUtils.cs
Extensions/: FidoClientServiceCollectionExtensions.cs
Interfaces/: IFidoApiClient.cs
Models/: BaseResponse.cs  GetAssertionFinishRequest.cs  GetAssertionRequest.cs  GetAssertionResponse.cs  MakeCredentialFinishRequest.cs  MakeCredentialRequest.cs  MakeCredentialResponse.cs  ServerCredentialsDto.cs
