<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>FidoClientSdk</PackageId>
	<Version>1.0.0</Version>
	<Authors>VishnuEnsurity</Authors>
	<Company>Ensurity</Company>
	<Description>.NET SDK Client for FIDO API</Description>
	<PackageTags>FIDO;WebAuthn;Authentication;SDK</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/vishnuuppalapati/FidoClientSdkSample</RepositoryUrl>
	  
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
    <PackageReference Include="MongoDB.Bson" Version="3.4.1" />
  </ItemGroup>

</Project>
